### all *js files  ( e.g. Firefox user.js, prefs.js )
## New updated taken from http://wiki.linuxhelp.net/index.php/Nano_Syntax_Highlighting

syntax "JavaScript" "\.(js)$"
linter "eslint --format=unix"

## Default
color white "^.+$"

## Variables - brightyellow
color brightyellow "[$_[:alpha:]][$_[:alnum:]]*"
## Object chains - yellow
color yellow "\.[$_[:alpha:]][$_[:alnum:]]*"
## Functions - green
color brightgreen "[$_[:alpha:]][$_[:alnum:]]*\("

## Decimal, cotal and hexadecimal numbers
color brightcyan "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
## Floating point number with at least one digit before decimal point
color brightcyan "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color brightcyan "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Operators - white
color white "[][\(\){}<>.,&|!? ;:+*/%=-]"
color white " "

## Keywords
color brightmagenta "new [^ ()]*"
color magenta "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color magenta "\<(for|function|if|in|instanceof|new|null|return|switch)\>"
color magenta "\<(switch|this|throw|try|typeof|undefined|var|void|while|with)\>"
color magenta "\<(import|as|from|export)\>"
color magenta "\<(const|let|class|extends|of|get|set|await|async|yield)\>"

## Type specifiers
color brightmagenta "class [^ ]*( extends [^ ]*)?"
color magenta "\<(class|extends)\>"
color magenta "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color magenta "\<(WeakMap|Map|WeakSet|Set|Symbol|Promise)\>"
color magenta "\<(Number|Object|RegExp|String)\>"
color magenta "\<(true|false)\>"
color magenta "=>"
color brightmagenta "this"

## String
color white,red "L?\"(\\"|[^"])*\""
color brightcyan "L?'(\\'|[^'])*'"
color brightcyan "L?`(\`|[^`])*`"
color brightyellow "\$\{[^}]*\}"

## Trailing spaces
color ,red "[[:space:]]+$"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## Comments
color brightblack start="^[ \t]*/\*" end="\*/"
color brightblack "(^|[[:space:]]+)//.*$"
